
config global
	option version '1.90'
	option out '0'
	option stop '100'
	option serverurl 'scu'
	option auto_update '1'
	option auto_run '1'
	option auto_run_time '0'
	option cookie 'pt_key=AAJgGQxYADCeDZaLJBy1LNXkc_XddYFX9TffW-rfm2hvetod7HiY2g9suCjeOgBwi-r5luOU_Fo;pt_pin=13180012736;'
	option tg_token '1691088906:AAFr7-KbtDHDvVVF3eK77A9kIOwOlKI6pLE'
	option tg_userid '1486410918'
	option auto_run_time_h '7'
	option auto_run_time_m '39'
	option auto_update_time '7'
	option remote_url 'https://gitee.com/jerrykuku/staff/raw/master/JD_DailyBonus.js'

