
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd8c:9d9f:40f4::/48'
	option packet_steering '1'

config interface 'lan'
	option type 'bridge'
	option proto 'static'
	option ipaddr '10.1.1.1'
	option netmask '255.255.255.0'
	option gateway '10.1.1.1'
	option dns '114.114.114.114 223.5.5.5 10.1.1.1'
	option ip6assign '60'
	option _orig_ifname 'eth0'
	option _orig_bridge 'true'
	option ifname 'eth0 eth1 eth2'

config interface 'wan'
	option proto 'dhcp'
	option _orig_ifname 'eth1'
	option _orig_bridge 'false'
	option ifname 'eth3'

config interface 'wan6'
	option _orig_ifname 'eth1'
	option _orig_bridge 'false'
	option proto 'dhcp'
	option ifname 'eth3'

