
config global
	option udp_node 'nil'
	option dns_mode 'pdnsd'
	option up_china_dns 'default'
	option dns_forward '8.8.8.8'
	option tcp_proxy_mode 'chnroute'
	option udp_proxy_mode 'chnroute'
	option localhost_tcp_proxy_mode 'chnroute'
	option localhost_udp_proxy_mode 'chnroute'
	option close_log_tcp '0'
	option close_log_udp '0'
	option loglevel 'warning'
	option trojan_loglevel '2'
	option enabled '1'
	option tcp_node '696cd32c1d5149ee95fd1b3accbad6df'
	option socks_enabled '1'

config global_haproxy
	option balancing_enable '0'

config global_delay
	option auto_on '0'
	option start_daemon '0'
	option start_delay '1'

config global_forwarding
	option process '0'
	option tcp_no_redir_ports 'disable'
	option udp_no_redir_ports '80,443'
	option tcp_redir_ports '22,25,53,143,465,587,993,995,80,443'
	option udp_redir_ports '1:65535'
	option proxy_ipv6 '0'

config global_other
	option status 'big_icon show_check_port show_ip111'
	option nodes_ping 'auto_ping tcping'
	option ipv6_tproxy '0'

config global_rules
	option auto_update '0'
	option chnlist_update '1'
	option chnroute_update '1'
	option chnroute6_update '1'
	option gfwlist_update '1'
	option gfwlist_url 'https://cdn.jsdelivr.net/gh/Loukky/gfwlist-by-loukky/gfwlist.txt'
	option chnroute_url 'https://ispip.clang.cn/all_cn.txt'
	option chnroute6_url 'https://ispip.clang.cn/all_cn_ipv6.txt'
	list chnlist_url 'https://cdn.jsdelivr.net/gh/felixonmars/dnsmasq-china-list/accelerated-domains.china.conf'
	list chnlist_url 'https://cdn.jsdelivr.net/gh/felixonmars/dnsmasq-china-list/apple.china.conf'
	list chnlist_url 'https://cdn.jsdelivr.net/gh/felixonmars/dnsmasq-china-list/google.china.conf'
	option xray_location_asset '/usr/share/xray/'
	option geosite_update '1'
	option geoip_update '1'

config global_app
	option xray_file '/usr/bin/xray'
	option trojan_go_file '/usr/bin/trojan-go'
	option kcptun_client_file '/usr/bin/kcptun-client'
	option brook_file '/usr/bin/brook'

config global_subscribe
	option auto_update_subscribe '0'
	option allowInsecure '1'
	option filter_keyword_mode '1'
	list filter_discard_list '过期时间'
	list filter_discard_list '剩余流量'
	list filter_discard_list 'QQ群'
	list filter_discard_list '官网'
	option subscribe_proxy '1'

config auto_switch
	option testing_time '1'
	option enable '0'

config nodes '696cd32c1d5149ee95fd1b3accbad6df'
	option remarks '分流总节点'
	option type 'Xray'
	option protocol '_shunt'
	option TVB 'nil'
	option default_proxy '0'
	option domainStrategy 'IPIfNonMatch'
	option ads '_blackhole'
	option netflix 'b5801c7cfcda4abe881a40a006f2dfec'
	option default_node 'f02159bb6b7d415dbf90ed903706b6d7'
	option China '_direct'
	option Telegram '9a98fd899c014dccaa0258c4c2aee388'
	option youtube '0d683cd0130142dabf8d056762a699f0'

config shunt_rules 'ads'
	option remarks '广告'
	option domain_list 'geosite:category-ads'

config shunt_rules 'China'
	option remarks 'China'
	option domain_list 'geosite:cn'
	option ip_list 'geoip:cn'

config shunt_rules 'Telegram'
	option remarks 'Telegram'
	option ip_list '149.154.160.0/20
91.108.4.0/22
91.108.56.0/24
109.239.140.0/24
67.198.55.0/24'

config shunt_rules 'youtube'
	option remarks 'youtube'
	option domain_list 'youtube
youtube.com
youtu.be
googlevideo.com
ytimg.com
gvt2.com'

config shunt_rules 'netflix'
	option remarks '奈飞'
	option domain_list 'fast.com
netflix
netflix.com
netflix.net
nflxso.net
nflxext.com
nflximg.com
nflximg.net
nflxvideo.net
netflixdnstest0.com
netflixdnstest1.com
netflixdnstest2.com
netflixdnstest3.com
netflixdnstest4.com
netflixdnstest5.com
netflixdnstest6.com
netflixdnstest7.com
netflixdnstest8.com
netflixdnstest9.com'

config shunt_rules 'TVB'
	option remarks 'TVB'
	option domain_list 'tvb.com
mytvsuper.com'

config nodes '6b5a2531863c42d794fcc35e462e0942'
	option ws_host '154.17.18.93'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '2'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '56666'
	option is_sub '0'
	option address '154.17.18.93'
	option remarks 'V2-美国3413|CN2GIA|解锁流|3倍率|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '导入'

config subscribe_list
	option enabled '1'
	option remark '速鹰(USA)'
	option url 'https://sub.cm/NbTlUjp'

config nodes 'c96f656763b1441c9b5b7411c8baccaf'
	option ws_host '154.17.3.54'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '2'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '52346'
	option is_sub '1'
	option address '154.17.3.54'
	option remarks 'V2-美国2972|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '速鹰(USA)'

config nodes '514e08e70d1b4a4aa3b2376854755bb2'
	option ws_host '154.17.4.101'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '2'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '52346'
	option is_sub '1'
	option address '154.17.4.101'
	option remarks 'V2-美国3027|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '速鹰(USA)'

config nodes '9a98fd899c014dccaa0258c4c2aee388'
	option ws_host '154.17.4.102'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '2'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '52346'
	option is_sub '1'
	option address '154.17.4.102'
	option remarks 'V2-美国3028|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '速鹰(USA)'

config nodes '0d683cd0130142dabf8d056762a699f0'
	option ws_host '154.17.7.105'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '2'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '56666'
	option is_sub '1'
	option address '154.17.7.105'
	option remarks 'V2-美国3407|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '速鹰(USA)'

config nodes 'b5801c7cfcda4abe881a40a006f2dfec'
	option ws_host '154.17.18.93'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '2'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '56666'
	option is_sub '1'
	option address '154.17.18.93'
	option remarks 'V2-美国3413|CN2GIA|解锁流|3倍率|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '速鹰(USA)'

config nodes 'f02159bb6b7d415dbf90ed903706b6d7'
	option ws_host '154.17.18.94'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '2'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '56666'
	option is_sub '1'
	option address '154.17.18.94'
	option remarks 'V2-美国3414|CN2GIA|解锁流|3倍率|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '速鹰(USA)'

config nodes '318a03ae7f044ae6ac8a410ccb10e804'
	option ws_host '154.17.3.44'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '2'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '52346'
	option is_sub '1'
	option address '154.17.3.44'
	option remarks 'V3-美国2973|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '速鹰(USA)'

config nodes 'f4c855ac35be4f24ab91983892976e4d'
	option ws_host '154.17.4.103'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '2'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '52346'
	option is_sub '1'
	option address '154.17.4.103'
	option remarks 'V3-美国3029|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '速鹰(USA)'

config nodes 'f7d9cf642b4849deb0915029fb24ac3c'
	option ws_host '154.17.4.121'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '2'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '52346'
	option is_sub '1'
	option address '154.17.4.121'
	option remarks 'V3-美国3030|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '速鹰(USA)'

config nodes '60e04eb979e149d8a2b623fc2d1a733c'
	option ws_host '154.17.4.122'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '2'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '52346'
	option is_sub '1'
	option address '154.17.4.122'
	option remarks 'V3-美国3031|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '速鹰(USA)'

config nodes '3b46c08147f74a57a31373d84eec84f8'
	option ws_host '154.17.4.123'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '2'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '52346'
	option is_sub '1'
	option address '154.17.4.123'
	option remarks 'V3-美国3032|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '速鹰(USA)'

config nodes 'f60d4ec896f6490682cbbbf434826dc3'
	option ws_host '154.17.4.124'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '2'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '52346'
	option is_sub '1'
	option address '154.17.4.124'
	option remarks 'V3-美国3033|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '速鹰(USA)'

config nodes '8a6fcfd6715e4e2b98b0de6a4b3cdb2b'
	option ws_host '154.17.7.106'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '2'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '56666'
	option is_sub '1'
	option address '154.17.7.106'
	option remarks 'V3-美国3408|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '速鹰(USA)'

config nodes '11c6bda12808408cb465b8008a0d48e7'
	option ws_host '154.17.18.92'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '2'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '56666'
	option is_sub '1'
	option address '154.17.18.92'
	option remarks 'V3-美国3412|CN2GIA|解锁流|3倍率|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '速鹰(USA)'

config socks 'daeaff3d2c2d4f78a1ce0185c7e1a380'
	option enabled '1'
	option port '9050'
	option node 'tcp'
	option http_port '7890'

