
config nodes '696cd32c1d5149ee95fd1b3accbad6df'
	option remarks '分流总节点'
	option type 'Xray'
	option protocol '_shunt'
	option TVB 'nil'
	option default_proxy '0'
	option domainStrategy 'IPIfNonMatch'
	option ads 'nil'
	option China 'nil'
	option Telegram '_default'
	option youtube '_default'
	option netflix 'nil'
	option default_node 'nil'

config nodes '87bc0ddfb51243719ccc31b76a882540'
	option remarks '负载均衡'
	option type 'Xray'
	option protocol 'vmess'
	option address '127.0.0.1'
	option port '1181'
	option security 'auto'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option tls '0'
	option transport 'ws'
	option ws_path '/v2ray'
	option alter_id '1'
	option ws_host 'hugang-cn2-01.ddns-only.xyz'

config nodes '4c2557f587c64771902cebe28fd3e05e'
	option ws_host 'hugang-cn2-01.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13390'
	option is_sub '0'
	option address 'hugang-cn2-01.ddns-only.xyz'
	option remarks 'V2-中转3390|沪港CN2-台湾|解锁|x2.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '导入'

config nodes 'dd224c11508247c683b3f6b885722bb6'
	option ws_host 'guangdong02.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13319'
	option is_sub '0'
	option address 'guangdong02.ddns-only.xyz'
	option remarks 'V3-中转3319|广东-台湾|解锁|x1.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '导入'

config nodes '3eb66dc6a1e049d0a330fb4dbada018e'
	option ws_host 'guanggang-sy-03.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13321'
	option is_sub '0'
	option address 'guanggang-sy-03.ddns-only.xyz'
	option remarks 'V3-中转3321|广港B-台湾|解锁|x1.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '导入'

config nodes '9c472cb33c6046b0978251039fb56fa3'
	option ws_host 'shanghai-cn2-01.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13388'
	option is_sub '0'
	option address 'shanghai-cn2-01.ddns-only.xyz'
	option remarks 'V3-中转3388|广东-台湾|解锁|x1.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '导入'

config nodes '93c048886d6341ada04ea3a9c5ce1024'
	option ws_host 'guanggang-sy-03.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13389'
	option is_sub '0'
	option address 'guanggang-sy-03.ddns-only.xyz'
	option remarks 'V3-中转3389|广港B-台湾|解锁|x1.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '导入'

config subscribe_list
	option remark '美国'
	option url 'https://subconverter-web.now.sh/sub?target=v2ray&url=https%3A%2F%2Fdingyue.suying666.info%2Flink%2FBTs9E3vUf0wt0pu1%3Fsub%3D3&insert=false&exclude=V4&include=%E7%BE%8E%E5%9B%BD&emoji=false&list=false&udp=false&tfo=false&scv=false&fdn=false&sort=false'
	option enabled '1'

config subscribe_list
	option remark '台湾'
	option url 'https://subconverter-web.now.sh/sub?target=v2ray&url=https%3A%2F%2Fdingyue.suying666.info%2Flink%2FBTs9E3vUf0wt0pu1%3Fsub%3D3&insert=false&exclude=V4&include=%E5%8F%B0%E6%B9%BE&emoji=false&list=false&udp=false&tfo=false&scv=false&fdn=false&sort=false'
	option enabled '1'

config subscribe_list
	option remark '香港'
	option url 'https://subconverter-web.now.sh/sub?target=v2ray&url=https%3A%2F%2Fdingyue.suying666.info%2Flink%2FBTs9E3vUf0wt0pu1%3Fsub%3D3&insert=false&exclude=V4&include=%E9%A6%99%E6%B8%AF&emoji=false&list=false&udp=false&tfo=false&scv=false&fdn=false&sort=false'
	option enabled '0'

config subscribe_list
	option remark '日本'
	option url 'https://subconverter-web.now.sh/sub?target=v2ray&url=https%3A%2F%2Fdingyue.suying666.info%2Flink%2FBTs9E3vUf0wt0pu1%3Fsub%3D3&insert=false&exclude=V4&include=%E6%97%A5%E6%9C%AC&emoji=false&list=false&udp=false&tfo=false&scv=false&fdn=false&sort=false'
	option enabled '0'

config subscribe_list
	option remark '新加坡'
	option url 'https://subconverter-web.now.sh/sub?target=v2ray&url=https%3A%2F%2Fdingyue.suying666.info%2Flink%2FBTs9E3vUf0wt0pu1%3Fsub%3D3&insert=false&exclude=V4&include=%E6%96%B0%E5%8A%A0%E5%9D%A1&emoji=false&list=false&udp=false&tfo=false&scv=false&fdn=false&sort=false'
	option enabled '0'

config global
	option udp_node 'nil'
	option dns_mode 'pdnsd'
	option up_china_dns 'default'
	option dns_forward '8.8.8.8'
	option udp_proxy_mode 'chnroute'
	option localhost_tcp_proxy_mode 'chnroute'
	option localhost_udp_proxy_mode 'chnroute'
	option close_log_tcp '0'
	option close_log_udp '0'
	option loglevel 'warning'
	option trojan_loglevel '2'
	option socks_enabled '1'
	option tcp_proxy_mode 'chnroute'
	option enabled '1'
	option tcp_node '4c2557f587c64771902cebe28fd3e05e'

config global_haproxy
	option balancing_enable '1'
	option console_user 'root'
	option console_password 'Mima1234-'
	option console_port '1188'

config global_delay
	option auto_on '0'
	option start_delay '1'
	option start_daemon '1'

config global_forwarding
	option process '0'
	option tcp_no_redir_ports 'disable'
	option udp_no_redir_ports '80,443'
	option tcp_redir_ports '22,25,53,143,465,587,993,995,80,443'
	option udp_redir_ports '1:65535'
	option proxy_ipv6 '0'

config global_other
	option status 'big_icon show_check_port show_ip111'
	option nodes_ping 'auto_ping tcping'
	option ipv6_tproxy '0'

config global_rules
	option auto_update '0'
	option chnlist_update '1'
	option chnroute_update '1'
	option chnroute6_update '1'
	option gfwlist_update '1'
	option gfwlist_url 'https://cdn.jsdelivr.net/gh/Loukky/gfwlist-by-loukky/gfwlist.txt'
	option chnroute_url 'https://ispip.clang.cn/all_cn.txt'
	option chnroute6_url 'https://ispip.clang.cn/all_cn_ipv6.txt'
	list chnlist_url 'https://cdn.jsdelivr.net/gh/felixonmars/dnsmasq-china-list/accelerated-domains.china.conf'
	list chnlist_url 'https://cdn.jsdelivr.net/gh/felixonmars/dnsmasq-china-list/apple.china.conf'
	list chnlist_url 'https://cdn.jsdelivr.net/gh/felixonmars/dnsmasq-china-list/google.china.conf'
	option xray_location_asset '/usr/share/xray/'
	option geosite_update '1'
	option geoip_update '1'

config global_app
	option xray_file '/usr/bin/xray'
	option trojan_go_file '/usr/bin/trojan-go'
	option kcptun_client_file '/usr/bin/kcptun-client'
	option brook_file '/usr/bin/brook'

config global_subscribe
	option auto_update_subscribe '0'
	option allowInsecure '1'
	option filter_keyword_mode '1'
	list filter_discard_list '过期时间'
	list filter_discard_list '剩余流量'
	list filter_discard_list 'QQ群'
	list filter_discard_list '官网'
	option subscribe_proxy '0'

config auto_switch
	option testing_time '1'
	option enable '0'

config shunt_rules 'ads'
	option remarks '广告'
	option domain_list 'geosite:category-ads'

config shunt_rules 'China'
	option remarks 'China'
	option domain_list 'geosite:cn'
	option ip_list 'geoip:cn'

config shunt_rules 'Telegram'
	option remarks 'Telegram'
	option ip_list '149.154.160.0/20
91.108.4.0/22
91.108.56.0/24
109.239.140.0/24
67.198.55.0/24'

config shunt_rules 'youtube'
	option remarks 'youtube'
	option domain_list 'youtube
youtube.com
youtu.be
googlevideo.com
ytimg.com
gvt2.com'

config shunt_rules 'netflix'
	option remarks '奈飞'
	option domain_list 'fast.com
netflix
netflix.com
netflix.net
nflxso.net
nflxext.com
nflximg.com
nflximg.net
nflxvideo.net
netflixdnstest0.com
netflixdnstest1.com
netflixdnstest2.com
netflixdnstest3.com
netflixdnstest4.com
netflixdnstest5.com
netflixdnstest6.com
netflixdnstest7.com
netflixdnstest8.com
netflixdnstest9.com'

config shunt_rules 'TVB'
	option remarks 'TVB'
	option domain_list 'tvb.com
mytvsuper.com'

config socks 'daeaff3d2c2d4f78a1ce0185c7e1a380'
	option enabled '1'
	option port '9050'
	option node 'tcp'
	option http_port '7890'

config haproxy_config
	option enabled '1'
	option lbort 'default'
	option haproxy_port '1181'
	option lbweight '5'
	option export '0'
	option backup '0'
	option lbss 'hugang-cn2-01.ddns-only.xyz:13390'

config haproxy_config
	option enabled '1'
	option lbort 'default'
	option haproxy_port '1181'
	option lbweight '5'
	option export '0'
	option backup '0'
	option lbss 'guangdong02.ddns-only.xyz:13319'

config haproxy_config
	option enabled '1'
	option lbort 'default'
	option haproxy_port '1181'
	option lbweight '5'
	option export '0'
	option backup '0'
	option lbss 'guanggang-sy-03.ddns-only.xyz:13321'

config haproxy_config
	option enabled '1'
	option lbort 'default'
	option haproxy_port '1181'
	option lbweight '5'
	option export '0'
	option backup '0'
	option lbss 'shanghai-cn2-01.ddns-only.xyz:13388'

config haproxy_config
	option enabled '1'
	option lbort 'default'
	option haproxy_port '1181'
	option lbweight '5'
	option export '0'
	option backup '0'
	option lbss 'guanggang-sy-03.ddns-only.xyz:13389'

config nodes '472743be92564603a19ed58c77d141ab'
	option ws_host '154.17.4.101'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '2'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '52346'
	option is_sub '1'
	option address '154.17.4.101'
	option remarks 'V2-美国3027|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '美国'

config nodes '449f9ac3b6a14d61aafc04f97c8f4dc1'
	option ws_host '154.17.4.102'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '2'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '52346'
	option is_sub '1'
	option address '154.17.4.102'
	option remarks 'V2-美国3028|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '美国'

config nodes 'f4c4704a33f14ad796e19394b7ecc4e1'
	option ws_host '154.17.7.105'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '2'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '56666'
	option is_sub '1'
	option address '154.17.7.105'
	option remarks 'V2-美国3407|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '美国'

config nodes '63f75459acd448b0878c124b7810c37c'
	option ws_host '154.17.18.93'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '2'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '56666'
	option is_sub '1'
	option address '154.17.18.93'
	option remarks 'V2-美国3413|CN2GIA|解锁流|3x|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '美国'

config nodes 'ecf0cb5dc3ce4d1592b333853829bc38'
	option ws_host '154.17.18.94'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '2'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '56666'
	option is_sub '1'
	option address '154.17.18.94'
	option remarks 'V2-美国3414|CN2GIA|解锁流|3x|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '美国'

config nodes 'db3667c965c64447a9fa956628a1a831'
	option ws_host '154.17.3.44'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '2'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '52346'
	option is_sub '1'
	option address '154.17.3.44'
	option remarks 'V3-美国2973|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '美国'

config nodes '1e7e550cf7034e56be5c3996ebd715f0'
	option ws_host '154.17.4.103'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '2'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '52346'
	option is_sub '1'
	option address '154.17.4.103'
	option remarks 'V3-美国3029|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '美国'

config nodes '4c10512444724546801c2a492625eae5'
	option ws_host '154.17.4.121'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '2'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '52346'
	option is_sub '1'
	option address '154.17.4.121'
	option remarks 'V3-美国3030|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '美国'

config nodes '9146411f965e482dab36187fd9532f55'
	option ws_host '154.17.4.122'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '2'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '52346'
	option is_sub '1'
	option address '154.17.4.122'
	option remarks 'V3-美国3031|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '美国'

config nodes '10c0a06170bf410a9eae030192d8d9cc'
	option ws_host '154.17.4.123'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '2'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '52346'
	option is_sub '1'
	option address '154.17.4.123'
	option remarks 'V3-美国3032|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '美国'

config nodes '0998fb80ebdc4b5c8dd2c66d1aa88fad'
	option ws_host 'hugang-cn2-01.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13390'
	option is_sub '1'
	option address 'hugang-cn2-01.ddns-only.xyz'
	option remarks 'V2-中转3390|沪港CN2-台湾|解锁|x2.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '台湾'

config nodes 'f46a401552c340b5958fc228e986462d'
	option ws_host 'hugang-cn2-01.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13391'
	option is_sub '1'
	option address 'hugang-cn2-01.ddns-only.xyz'
	option remarks 'V2-中转3391|沪港CN2-台湾|解锁|x2.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '台湾'

config nodes 'c58328a4e467427185262b13e4f2ac24'
	option ws_host 'hugang-cn2-01.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13393'
	option is_sub '1'
	option address 'hugang-cn2-01.ddns-only.xyz'
	option remarks 'V2-中转3393|沪港CN2-台湾|解锁|x2.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '台湾'

config nodes '156cd31b32fc494fb2113a3ee17a7275'
	option ws_host 'guangdong02.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13319'
	option is_sub '1'
	option address 'guangdong02.ddns-only.xyz'
	option remarks 'V3-中转3319|广东-台湾|解锁|x1.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '台湾'

config nodes '66eb15f58c784325a20a3875e169bc65'
	option ws_host 'guangdong02.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13320'
	option is_sub '1'
	option address 'guangdong02.ddns-only.xyz'
	option remarks 'V3-中转3320|广东-台湾|解锁|x1.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '台湾'

config nodes '695dec214fef46d98e202a030d3729e4'
	option ws_host 'guanggang-sy-03.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13321'
	option is_sub '1'
	option address 'guanggang-sy-03.ddns-only.xyz'
	option remarks 'V3-中转3321|广港B-台湾|解锁|x1.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '台湾'

config nodes 'fde2a3167df84a4d97bff62a1647c3e6'
	option ws_host 'shanghai-cn2-01.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13388'
	option is_sub '1'
	option address 'shanghai-cn2-01.ddns-only.xyz'
	option remarks 'V3-中转3388|广东-台湾|解锁|x1.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '台湾'

config nodes '341f14d73ebc4dd7af3055f00bb100ae'
	option ws_host 'guanggang-sy-03.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13389'
	option is_sub '1'
	option address 'guanggang-sy-03.ddns-only.xyz'
	option remarks 'V3-中转3389|广港B-台湾|解锁|x1.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '台湾'

