
config nodes '696cd32c1d5149ee95fd1b3accbad6df'
	option remarks '分流总节点'
	option type 'Xray'
	option protocol '_shunt'
	option TVB 'nil'
	option default_proxy '0'
	option domainStrategy 'IPIfNonMatch'
	option ads 'nil'
	option China 'nil'
	option Telegram '_default'
	option youtube '_default'
	option netflix 'nil'
	option default_node 'nil'

config nodes '87bc0ddfb51243719ccc31b76a882540'
	option remarks '负载均衡'
	option type 'Xray'
	option protocol 'vmess'
	option address '127.0.0.1'
	option port '1181'
	option security 'auto'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '2'
	option tls '0'
	option transport 'ws'
	option ws_host '154.17.18.93'
	option ws_path '/v2ray'

config nodes '6b5a2531863c42d794fcc35e462e0942'
	option ws_host '154.17.18.93'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '2'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '56666'
	option is_sub '0'
	option address '154.17.18.93'
	option remarks 'V2-美国3413|CN2GIA|解锁流|3倍率|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '导入'

config nodes 'f64b4782c6b8440fb7671e4241c01c59'
	option ws_host '154.17.3.54'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '2'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '52346'
	option is_sub '1'
	option address '154.17.3.54'
	option remarks '🇺🇲 V2-美国2972|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '速鹰(USA)'

config nodes '7ee7a2c7c9c9489a9e5165e9a59cadd1'
	option ws_host '154.17.4.101'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '2'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '52346'
	option is_sub '1'
	option address '154.17.4.101'
	option remarks '🇺🇲 V2-美国3027|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '速鹰(USA)'

config nodes '30c188f8fd044191a6559d5d193a675e'
	option ws_host '154.17.4.102'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '2'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '52346'
	option is_sub '1'
	option address '154.17.4.102'
	option remarks '🇺🇲 V2-美国3028|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '速鹰(USA)'

config nodes '7b35cdf886dd460ab20f95881694e802'
	option ws_host '154.17.7.105'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '2'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '56666'
	option is_sub '1'
	option address '154.17.7.105'
	option remarks '🇺🇲 V2-美国3407|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '速鹰(USA)'

config nodes '9af52d6fa5dc469f8179399b11fb3ae1'
	option ws_host '154.17.18.93'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '2'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '56666'
	option is_sub '1'
	option address '154.17.18.93'
	option remarks '🇺🇲 V2-美国3413|CN2GIA|解锁流|3x|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '速鹰(USA)'

config nodes 'caa3d704e52644e38b8f7260f059d11b'
	option ws_host '154.17.18.94'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '2'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '56666'
	option is_sub '1'
	option address '154.17.18.94'
	option remarks '🇺🇲 V2-美国3414|CN2GIA|解锁流|3x|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '速鹰(USA)'

config nodes '0aeb17d9c2a9401092fc5f3b8649bdea'
	option ws_host '154.17.3.44'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '2'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '52346'
	option is_sub '1'
	option address '154.17.3.44'
	option remarks '🇺🇲 V3-美国2973|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '速鹰(USA)'

config nodes 'a583f9c8be874dfeb9a20d5fd56c1968'
	option ws_host '154.17.4.103'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '2'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '52346'
	option is_sub '1'
	option address '154.17.4.103'
	option remarks '🇺🇲 V3-美国3029|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '速鹰(USA)'

config nodes 'd43b7b62950b43eb9d86706cc708b9ab'
	option ws_host '154.17.4.121'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '2'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '52346'
	option is_sub '1'
	option address '154.17.4.121'
	option remarks '🇺🇲 V3-美国3030|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '速鹰(USA)'

config nodes '374866922ac64e389ef65d9c1e0a500e'
	option ws_host '154.17.4.122'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '2'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '52346'
	option is_sub '1'
	option address '154.17.4.122'
	option remarks '🇺🇲 V3-美国3031|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '速鹰(USA)'

config nodes 'a3521fdac6de4285a55644242793047b'
	option ws_host '154.17.4.123'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '2'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '52346'
	option is_sub '1'
	option address '154.17.4.123'
	option remarks '🇺🇲 V3-美国3032|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '速鹰(USA)'

config global
	option udp_node 'nil'
	option dns_mode 'pdnsd'
	option up_china_dns 'default'
	option dns_forward '8.8.8.8'
	option udp_proxy_mode 'chnroute'
	option localhost_tcp_proxy_mode 'chnroute'
	option localhost_udp_proxy_mode 'chnroute'
	option close_log_tcp '0'
	option close_log_udp '0'
	option loglevel 'warning'
	option trojan_loglevel '2'
	option enabled '1'
	option socks_enabled '1'
	option tcp_proxy_mode 'chnroute'
	option tcp_node '87bc0ddfb51243719ccc31b76a882540'

config global_haproxy
	option balancing_enable '1'
	option console_user 'root'
	option console_password 'Mima1234-'
	option console_port '1188'

config global_delay
	option auto_on '0'
	option start_delay '1'
	option start_daemon '1'

config global_forwarding
	option process '0'
	option tcp_no_redir_ports 'disable'
	option udp_no_redir_ports '80,443'
	option tcp_redir_ports '22,25,53,143,465,587,993,995,80,443'
	option udp_redir_ports '1:65535'
	option proxy_ipv6 '0'

config global_other
	option status 'big_icon show_check_port show_ip111'
	option nodes_ping 'auto_ping tcping'
	option ipv6_tproxy '0'

config global_rules
	option auto_update '0'
	option chnlist_update '1'
	option chnroute_update '1'
	option chnroute6_update '1'
	option gfwlist_update '1'
	option gfwlist_url 'https://cdn.jsdelivr.net/gh/Loukky/gfwlist-by-loukky/gfwlist.txt'
	option chnroute_url 'https://ispip.clang.cn/all_cn.txt'
	option chnroute6_url 'https://ispip.clang.cn/all_cn_ipv6.txt'
	list chnlist_url 'https://cdn.jsdelivr.net/gh/felixonmars/dnsmasq-china-list/accelerated-domains.china.conf'
	list chnlist_url 'https://cdn.jsdelivr.net/gh/felixonmars/dnsmasq-china-list/apple.china.conf'
	list chnlist_url 'https://cdn.jsdelivr.net/gh/felixonmars/dnsmasq-china-list/google.china.conf'
	option xray_location_asset '/usr/share/xray/'
	option geosite_update '1'
	option geoip_update '1'

config global_app
	option xray_file '/usr/bin/xray'
	option trojan_go_file '/usr/bin/trojan-go'
	option kcptun_client_file '/usr/bin/kcptun-client'
	option brook_file '/usr/bin/brook'

config global_subscribe
	option auto_update_subscribe '0'
	option allowInsecure '1'
	option filter_keyword_mode '1'
	list filter_discard_list '过期时间'
	list filter_discard_list '剩余流量'
	list filter_discard_list 'QQ群'
	list filter_discard_list '官网'
	option subscribe_proxy '1'

config auto_switch
	option testing_time '1'
	option enable '0'

config shunt_rules 'ads'
	option remarks '广告'
	option domain_list 'geosite:category-ads'

config shunt_rules 'China'
	option remarks 'China'
	option domain_list 'geosite:cn'
	option ip_list 'geoip:cn'

config shunt_rules 'Telegram'
	option remarks 'Telegram'
	option ip_list '149.154.160.0/20
91.108.4.0/22
91.108.56.0/24
109.239.140.0/24
67.198.55.0/24'

config shunt_rules 'youtube'
	option remarks 'youtube'
	option domain_list 'youtube
youtube.com
youtu.be
googlevideo.com
ytimg.com
gvt2.com'

config shunt_rules 'netflix'
	option remarks '奈飞'
	option domain_list 'fast.com
netflix
netflix.com
netflix.net
nflxso.net
nflxext.com
nflximg.com
nflximg.net
nflxvideo.net
netflixdnstest0.com
netflixdnstest1.com
netflixdnstest2.com
netflixdnstest3.com
netflixdnstest4.com
netflixdnstest5.com
netflixdnstest6.com
netflixdnstest7.com
netflixdnstest8.com
netflixdnstest9.com'

config shunt_rules 'TVB'
	option remarks 'TVB'
	option domain_list 'tvb.com
mytvsuper.com'

config subscribe_list
	option enabled '1'
	option remark '速鹰(USA)'
	option url 'https://subcon.dlj.tf/sub?target=v2ray&url=https%3A%2F%2Fdingyue.suying666.info%2Flink%2FBTs9E3vUf0wt0pu1%3Fsub%3D3&insert=false&config=https%3A%2F%2Fraw.githubusercontent.com%2FACL4SSR%2FACL4SSR%2Fmaster%2FClash%2Fconfig%2FACL4SSR_Online.ini&include=%E7%BE%8E%E5%9B%BD&filename=%E9%80%9F%E9%B9%B0(USA)&emoji=true&list=true&udp=false&tfo=false&scv=false&fdn=false&sort=false'

config socks 'daeaff3d2c2d4f78a1ce0185c7e1a380'
	option enabled '1'
	option port '9050'
	option node 'tcp'
	option http_port '7890'

config haproxy_config
	option enabled '1'
	option lbort 'default'
	option haproxy_port '1181'
	option lbweight '5'
	option export '0'
	option lbss '154.17.3.54:52346'
	option backup '0'

config haproxy_config
	option enabled '1'
	option lbort 'default'
	option haproxy_port '1181'
	option lbweight '5'
	option export '0'
	option lbss '154.17.4.101:52346'
	option backup '0'

config haproxy_config
	option enabled '1'
	option lbort 'default'
	option haproxy_port '1181'
	option lbweight '5'
	option export '0'
	option lbss '154.17.4.102:52346'
	option backup '0'

config haproxy_config
	option enabled '1'
	option lbort 'default'
	option haproxy_port '1181'
	option lbweight '5'
	option export '0'
	option lbss '154.17.7.105:56666'
	option backup '0'

config haproxy_config
	option enabled '1'
	option lbort 'default'
	option haproxy_port '1181'
	option lbweight '5'
	option export '0'
	option lbss '154.17.18.94:56666'
	option backup '0'

