
config subscribe_list
	option remark '香港'
	option url 'https://subconverter-web.now.sh/sub?target=v2ray&url=https%3A%2F%2Fdingyue.suying666.info%2Flink%2FBTs9E3vUf0wt0pu1%3Fsub%3D3&insert=false&exclude=V4&include=%E9%A6%99%E6%B8%AF&emoji=false&list=false&udp=false&tfo=false&scv=false&fdn=false&sort=false'
	option enabled '1'

config subscribe_list
	option remark '台湾'
	option url 'https://subconverter-web.now.sh/sub?target=v2ray&url=https%3A%2F%2Fdingyue.suying666.info%2Flink%2FBTs9E3vUf0wt0pu1%3Fsub%3D3&insert=false&exclude=V4&include=%E5%8F%B0%E6%B9%BE&emoji=false&list=false&udp=false&tfo=false&scv=false&fdn=false&sort=false'
	option enabled '1'

config subscribe_list
	option remark '美国'
	option url 'https://subconverter-web.now.sh/sub?target=v2ray&url=https%3A%2F%2Fdingyue.suying666.info%2Flink%2FBTs9E3vUf0wt0pu1%3Fsub%3D3&insert=false&exclude=V4&include=%E7%BE%8E%E5%9B%BD&emoji=false&list=false&udp=false&tfo=false&scv=false&fdn=false&sort=false'
	option enabled '1'

config subscribe_list
	option remark '日本'
	option url 'https://subconverter-web.now.sh/sub?target=v2ray&url=https%3A%2F%2Fdingyue.suying666.info%2Flink%2FBTs9E3vUf0wt0pu1%3Fsub%3D3&insert=false&exclude=V4&include=%E6%97%A5%E6%9C%AC&emoji=false&list=false&udp=false&tfo=false&scv=false&fdn=false&sort=false'
	option enabled '0'

config subscribe_list
	option remark '新加坡'
	option url 'https://subconverter-web.now.sh/sub?target=v2ray&url=https%3A%2F%2Fdingyue.suying666.info%2Flink%2FBTs9E3vUf0wt0pu1%3Fsub%3D3&insert=false&exclude=V4&include=%E6%96%B0%E5%8A%A0%E5%9D%A1&emoji=false&list=false&udp=false&tfo=false&scv=false&fdn=false&sort=false'
	option enabled '0'

config nodes '696cd32c1d5149ee95fd1b3accbad6df'
	option remarks '分流总节点'
	option type 'Xray'
	option protocol '_shunt'
	option TVB 'nil'
	option default_proxy '0'
	option domainStrategy 'IPIfNonMatch'
	option ads 'nil'
	option China 'nil'
	option Telegram '_default'
	option youtube '_default'
	option netflix 'nil'
	option default_node 'nil'

config nodes '87bc0ddfb51243719ccc31b76a882540'
	option remarks '负载均衡'
	option type 'Xray'
	option protocol 'vmess'
	option address '127.0.0.1'
	option port '1181'
	option security 'auto'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option tls '0'
	option alter_id '1'
	option transport 'ws'
	option ws_path '/v2ray'
	option ws_host 'hugang-cn2-01.ddns-only.xyz'

config nodes '4c2557f587c64771902cebe28fd3e05e'
	option ws_host 'hugang-cn2-01.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13390'
	option is_sub '0'
	option address 'hugang-cn2-01.ddns-only.xyz'
	option remarks 'V2-中转3390|沪港CN2-台湾|解锁|x2.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '导入'

config nodes 'dd224c11508247c683b3f6b885722bb6'
	option ws_host 'guangdong02.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13319'
	option is_sub '0'
	option address 'guangdong02.ddns-only.xyz'
	option remarks 'V3-中转3319|广东-台湾|解锁|x1.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '导入'

config nodes '3eb66dc6a1e049d0a330fb4dbada018e'
	option ws_host 'guanggang-sy-03.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13321'
	option is_sub '0'
	option address 'guanggang-sy-03.ddns-only.xyz'
	option remarks 'V3-中转3321|广港B-台湾|解锁|x1.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '导入'

config nodes '9c472cb33c6046b0978251039fb56fa3'
	option ws_host 'shanghai-cn2-01.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13388'
	option is_sub '0'
	option address 'shanghai-cn2-01.ddns-only.xyz'
	option remarks 'V3-中转3388|广东-台湾|解锁|x1.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '导入'

config nodes '93c048886d6341ada04ea3a9c5ce1024'
	option ws_host 'guanggang-sy-03.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13389'
	option is_sub '0'
	option address 'guanggang-sy-03.ddns-only.xyz'
	option remarks 'V3-中转3389|广港B-台湾|解锁|x1.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '导入'

config global
	option udp_node 'nil'
	option dns_mode 'pdnsd'
	option up_china_dns 'default'
	option dns_forward '8.8.8.8'
	option udp_proxy_mode 'chnroute'
	option localhost_tcp_proxy_mode 'chnroute'
	option localhost_udp_proxy_mode 'chnroute'
	option close_log_tcp '0'
	option close_log_udp '0'
	option loglevel 'warning'
	option trojan_loglevel '2'
	option socks_enabled '1'
	option tcp_proxy_mode 'chnroute'
	option enabled '1'
	option tcp_node '87bc0ddfb51243719ccc31b76a882540'

config global_haproxy
	option balancing_enable '1'
	option console_user 'root'
	option console_password 'Mima1234-'
	option console_port '1188'

config global_delay
	option auto_on '0'
	option start_delay '1'
	option start_daemon '1'

config global_forwarding
	option process '0'
	option tcp_no_redir_ports 'disable'
	option udp_no_redir_ports '80,443'
	option tcp_redir_ports '22,25,53,143,465,587,993,995,80,443'
	option udp_redir_ports '1:65535'
	option proxy_ipv6 '0'

config global_other
	option status 'big_icon show_check_port show_ip111'
	option nodes_ping 'auto_ping tcping'
	option ipv6_tproxy '0'

config global_rules
	option auto_update '0'
	option chnlist_update '1'
	option chnroute_update '1'
	option chnroute6_update '1'
	option gfwlist_update '1'
	option gfwlist_url 'https://cdn.jsdelivr.net/gh/Loukky/gfwlist-by-loukky/gfwlist.txt'
	option chnroute_url 'https://ispip.clang.cn/all_cn.txt'
	option chnroute6_url 'https://ispip.clang.cn/all_cn_ipv6.txt'
	list chnlist_url 'https://cdn.jsdelivr.net/gh/felixonmars/dnsmasq-china-list/accelerated-domains.china.conf'
	list chnlist_url 'https://cdn.jsdelivr.net/gh/felixonmars/dnsmasq-china-list/apple.china.conf'
	list chnlist_url 'https://cdn.jsdelivr.net/gh/felixonmars/dnsmasq-china-list/google.china.conf'
	option xray_location_asset '/usr/share/xray/'
	option geosite_update '1'
	option geoip_update '1'

config global_app
	option xray_file '/usr/bin/xray'
	option trojan_go_file '/usr/bin/trojan-go'
	option kcptun_client_file '/usr/bin/kcptun-client'
	option brook_file '/usr/bin/brook'

config global_subscribe
	option auto_update_subscribe '0'
	option allowInsecure '1'
	option filter_keyword_mode '1'
	list filter_discard_list '过期时间'
	list filter_discard_list '剩余流量'
	list filter_discard_list 'QQ群'
	list filter_discard_list '官网'
	option subscribe_proxy '0'

config auto_switch
	option testing_time '1'
	option enable '0'

config shunt_rules 'ads'
	option remarks '广告'
	option domain_list 'geosite:category-ads'

config shunt_rules 'China'
	option remarks 'China'
	option domain_list 'geosite:cn'
	option ip_list 'geoip:cn'

config shunt_rules 'Telegram'
	option remarks 'Telegram'
	option ip_list '149.154.160.0/20
91.108.4.0/22
91.108.56.0/24
109.239.140.0/24
67.198.55.0/24'

config shunt_rules 'youtube'
	option remarks 'youtube'
	option domain_list 'youtube
youtube.com
youtu.be
googlevideo.com
ytimg.com
gvt2.com'

config shunt_rules 'netflix'
	option remarks '奈飞'
	option domain_list 'fast.com
netflix
netflix.com
netflix.net
nflxso.net
nflxext.com
nflximg.com
nflximg.net
nflxvideo.net
netflixdnstest0.com
netflixdnstest1.com
netflixdnstest2.com
netflixdnstest3.com
netflixdnstest4.com
netflixdnstest5.com
netflixdnstest6.com
netflixdnstest7.com
netflixdnstest8.com
netflixdnstest9.com'

config shunt_rules 'TVB'
	option remarks 'TVB'
	option domain_list 'tvb.com
mytvsuper.com'

config socks 'daeaff3d2c2d4f78a1ce0185c7e1a380'
	option enabled '1'
	option port '9050'
	option node 'tcp'
	option http_port '7890'

config haproxy_config
	option enabled '1'
	option lbort 'default'
	option haproxy_port '1181'
	option lbweight '5'
	option export '0'
	option backup '0'
	option lbss 'hugang-cn2-01.ddns-only.xyz:13390'

config haproxy_config
	option enabled '1'
	option lbort 'default'
	option haproxy_port '1181'
	option lbweight '5'
	option export '0'
	option backup '0'
	option lbss 'guangdong02.ddns-only.xyz:13319'

config haproxy_config
	option enabled '1'
	option lbort 'default'
	option haproxy_port '1181'
	option lbweight '5'
	option export '0'
	option backup '0'
	option lbss 'guanggang-sy-03.ddns-only.xyz:13321'

config haproxy_config
	option enabled '1'
	option lbort 'default'
	option haproxy_port '1181'
	option lbweight '5'
	option export '0'
	option backup '0'
	option lbss 'shanghai-cn2-01.ddns-only.xyz:13388'

config haproxy_config
	option enabled '1'
	option lbort 'default'
	option haproxy_port '1181'
	option lbweight '5'
	option export '0'
	option backup '0'
	option lbss 'guanggang-sy-03.ddns-only.xyz:13389'

config haproxy_config
	option enabled '1'
	option lbort 'default'
	option haproxy_port '1181'
	option lbweight '5'
	option export '0'
	option backup '1'
	option lbss 'sy-gg-02.ddns-only.xyz:13470'

config haproxy_config
	option enabled '1'
	option lbort 'default'
	option haproxy_port '1181'
	option lbweight '5'
	option export '0'
	option backup '1'
	option lbss 'sy-gg-02.ddns-only.xyz:13472'

config haproxy_config
	option enabled '1'
	option lbort 'default'
	option haproxy_port '1181'
	option lbweight '5'
	option export '0'
	option backup '1'
	option lbss 'guanggang-sy-03.ddns-only.xyz:13192'

config haproxy_config
	option enabled '1'
	option lbort 'default'
	option haproxy_port '1181'
	option lbweight '5'
	option export '0'
	option backup '1'
	option lbss 'hugang-cn2-01.ddns-only.xyz:13393'

config haproxy_config
	option enabled '1'
	option lbort 'default'
	option haproxy_port '1181'
	option lbweight '5'
	option export '0'
	option backup '1'
	option lbss 'sy-gg-02.ddns-only.xyz:13194'

config nodes '082aa6505daf466dbe0a4c960fcf0c70'
	option ws_host 'uc-1.bj.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13023'
	option is_sub '1'
	option address 'uc-1.bj.ddns-only.xyz'
	option remarks 'V2-中转3023|上海CN2-香港|解锁|x2.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '香港'

config nodes '26892979cd3342949e7b03ac18d697a6'
	option ws_host 'hugang-cn2-01.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13038'
	option is_sub '1'
	option address 'hugang-cn2-01.ddns-only.xyz'
	option remarks 'V2-中转3038|沪港CN2-香港|解锁|x2.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '香港'

config nodes 'b4b1ae741d9147be8a3ec902d9ac4bf0'
	option ws_host 'sy-gg-02.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13196'
	option is_sub '1'
	option address 'sy-gg-02.ddns-only.xyz'
	option remarks 'V2-中转3196|广港-香港|解锁|x1.2|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '香港'

config nodes 'f83e6b3d4c2e4127b6d5a17022d595c8'
	option ws_host 'sy-gg-02.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13197'
	option is_sub '1'
	option address 'sy-gg-02.ddns-only.xyz'
	option remarks 'V2-中转3197|沪港-香港|解锁|x1.2|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '香港'

config nodes '480b2216bf59447d945f5f27dfff43b1'
	option ws_host 'sy-gg-02.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13198'
	option is_sub '1'
	option address 'sy-gg-02.ddns-only.xyz'
	option remarks 'V2-中转3198|沪港-香港|解锁|x1.2|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '香港'

config nodes '07ec922ef31f40db87ded9e599890a80'
	option ws_host 'sy-gg-02.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13268'
	option is_sub '1'
	option address 'sy-gg-02.ddns-only.xyz'
	option remarks 'V2-中转3268|沪港-香港HKBN|解锁|x1.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '香港'

config nodes '7672b89322494cd88e3e8aae79ebb687'
	option ws_host 'guangdong02.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13269'
	option is_sub '1'
	option address 'guangdong02.ddns-only.xyz'
	option remarks 'V2-中转3269|广东-香港HKBN|解锁|x1.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '香港'

config nodes '2eccc9c2a9fa4555a9c7f34fe7ca846a'
	option ws_host 'sy-jx-cn2.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13270'
	option is_sub '1'
	option address 'sy-jx-cn2.ddns-only.xyz'
	option remarks 'V2-中转3270|杭州BGP-香港|解锁|x2.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '香港'

config nodes 'e1d98e331c6747c7b40b2cd102931819'
	option ws_host 'hugang-cn2-01.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13271'
	option is_sub '1'
	option address 'hugang-cn2-01.ddns-only.xyz'
	option remarks 'V2-中转3271|沪港CN2-香港|解锁|x2.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '香港'

config nodes '898d7ac357b14edf86b68e14388bb46d'
	option ws_host 'hugang-cn2-01.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13272'
	option is_sub '1'
	option address 'hugang-cn2-01.ddns-only.xyz'
	option remarks 'V2-中转3272|沪港CN2-香港|解锁|x2.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '香港'

config nodes 'e5ab9bf64e2d42fca7f50bbb9a07d3cb'
	option ws_host 'sy-jx-cn2.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13423'
	option is_sub '1'
	option address 'sy-jx-cn2.ddns-only.xyz'
	option remarks 'V2-中转3423|杭州BGP-香港|解锁|x2.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '香港'

config nodes '1117bbca84ed45fa8e72bac7a61ed66d'
	option ws_host 'guangdong02.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13463'
	option is_sub '1'
	option address 'guangdong02.ddns-only.xyz'
	option remarks 'V2-中转3463|广东-香港|解锁|x1.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '香港'

config nodes '26f4a2ded51f43f99e4f363625f1dde5'
	option ws_host 'sy-gg-02.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13470'
	option is_sub '1'
	option address 'sy-gg-02.ddns-only.xyz'
	option remarks 'V2-中转3470|沪港-香港HGC|解锁|x1.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '香港'

config nodes '88804e58f293487caac8392dcd2866c3'
	option ws_host 'sy-gg-02.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13471'
	option is_sub '1'
	option address 'sy-gg-02.ddns-only.xyz'
	option remarks 'V2-中转3471|沪港-香港HGC|解锁|x1.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '香港'

config nodes '9fa2c29893814d1a84c50ac98a2e32a0'
	option ws_host 'sy-gg-02.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13472'
	option is_sub '1'
	option address 'sy-gg-02.ddns-only.xyz'
	option remarks 'V2-中转3472|沪港-香港HGC|解锁|x1.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '香港'

config nodes 'd058697f90294e2db74d393c0eb46f8e'
	option ws_host 'sy-gg-02.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13473'
	option is_sub '1'
	option address 'sy-gg-02.ddns-only.xyz'
	option remarks 'V2-中转3473|沪港-香港HGC|解锁|x1.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '香港'

config nodes 'cd212f6d325a4136b720ceb10e55d630'
	option ws_host 'sy-gg-02.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13474'
	option is_sub '1'
	option address 'sy-gg-02.ddns-only.xyz'
	option remarks 'V2-中转3474|沪港-香港HGC|解锁|x1.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '香港'

config nodes '16577b4576f74980ba06a1b6c0a14056'
	option ws_host 'sy-gg-02.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13475'
	option is_sub '1'
	option address 'sy-gg-02.ddns-only.xyz'
	option remarks 'V2-中转3475|沪港-香港HGC|解锁|x1.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '香港'

config nodes '0baf8e8e26d64aadbafda5588abe665c'
	option ws_host 'hugang-cn2-01.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13484'
	option is_sub '1'
	option address 'hugang-cn2-01.ddns-only.xyz'
	option remarks 'V2-中转3484|沪港CN2-香港|解锁|x2.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '香港'

config nodes '873b45d616fa4fd287a85fa0399e6c7a'
	option ws_host 'guangdong05.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13487'
	option is_sub '1'
	option address 'guangdong05.ddns-only.xyz'
	option remarks 'V2-中转3487|广东-香港|解锁|x1.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '香港'

config nodes '2e95821f82664e5ea0e7f63108e9ef05'
	option ws_host 'sy-gg-02.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13172'
	option is_sub '1'
	option address 'sy-gg-02.ddns-only.xyz'
	option remarks 'V3-中转3172|沪港-香港|解锁|x1.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '香港'

config nodes '8fc6835c48994067ab9dc07d822dd965'
	option ws_host 'sy-gg-02.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13182'
	option is_sub '1'
	option address 'sy-gg-02.ddns-only.xyz'
	option remarks 'V3-中转3182|沪港-香港|解锁|x1.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '香港'

config nodes '4524da1a9b8748cf948088a6ecd5cabd'
	option ws_host 'guanggang-sy-03.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13192'
	option is_sub '1'
	option address 'guanggang-sy-03.ddns-only.xyz'
	option remarks 'V3-中转3192|广港B-香港|解锁|x1.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '香港'

config nodes 'd8d26be4916040b78ad484ad074d51df'
	option ws_host 'sy-gg-02.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13193'
	option is_sub '1'
	option address 'sy-gg-02.ddns-only.xyz'
	option remarks 'V3-中转3193|广港-香港|解锁|x1.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '香港'

config nodes '0b3d96337816469588d35677b520ae4f'
	option ws_host 'sy-gg-02.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13194'
	option is_sub '1'
	option address 'sy-gg-02.ddns-only.xyz'
	option remarks 'V3-中转3194|广港-香港|解锁|x1.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '香港'

config nodes 'eb0861a421b147f5a673a6ca37cb2267'
	option ws_host 'sy-gg-02.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13195'
	option is_sub '1'
	option address 'sy-gg-02.ddns-only.xyz'
	option remarks 'V3-中转3195|广港-香港|解锁|x1.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '香港'

config nodes '2ecf2cb767124f8ca61ad01d4ff72d59'
	option ws_host 'guanggang-sy-03.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13275'
	option is_sub '1'
	option address 'guanggang-sy-03.ddns-only.xyz'
	option remarks 'V3-中转3275|广港B-香港HKBN|解锁|x1.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '香港'

config nodes '993bf5f6d29c4053888c84783aff6554'
	option ws_host 'guangdong04.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13288'
	option is_sub '1'
	option address 'guangdong04.ddns-only.xyz'
	option remarks 'V3-中转3288|广东-香港|解锁|x2.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '香港'

config nodes 'a3cc8710ca1147f3b56b304afb7f0d37'
	option ws_host 'guangdong04.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13343'
	option is_sub '1'
	option address 'guangdong04.ddns-only.xyz'
	option remarks 'V3-中转3343|广东-香港|解锁|x2.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '香港'

config nodes 'e6bf5b44f03842b7b14b336813840a2d'
	option ws_host 'sy-gg-02.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13345'
	option is_sub '1'
	option address 'sy-gg-02.ddns-only.xyz'
	option remarks 'V3-中转3345|沪港-香港|解锁|x2.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '香港'

config nodes '7017d9e30e5f488ba8907e28a8e896a5'
	option ws_host 'hugang-cn2-01.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13390'
	option is_sub '1'
	option address 'hugang-cn2-01.ddns-only.xyz'
	option remarks 'V2-中转3390|沪港CN2-台湾|解锁|x2.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '台湾'

config nodes 'c32057c8d1504a7384caa65d54b0ae19'
	option ws_host 'hugang-cn2-01.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13391'
	option is_sub '1'
	option address 'hugang-cn2-01.ddns-only.xyz'
	option remarks 'V2-中转3391|沪港CN2-台湾|解锁|x2.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '台湾'

config nodes '6b52dff253084625aca2b90c43ede6f5'
	option ws_host 'hugang-cn2-01.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13393'
	option is_sub '1'
	option address 'hugang-cn2-01.ddns-only.xyz'
	option remarks 'V2-中转3393|沪港CN2-台湾|解锁|x2.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '台湾'

config nodes '5126e0f351c240699ea4bfb95792d605'
	option ws_host 'guangdong02.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13319'
	option is_sub '1'
	option address 'guangdong02.ddns-only.xyz'
	option remarks 'V3-中转3319|广东-台湾|解锁|x1.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '台湾'

config nodes '08e11346c5e14b5fa6d1cd85b9ef60c1'
	option ws_host 'guangdong02.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13320'
	option is_sub '1'
	option address 'guangdong02.ddns-only.xyz'
	option remarks 'V3-中转3320|广东-台湾|解锁|x1.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '台湾'

config nodes 'e2d8d113062440f39cbd98527f44fe3a'
	option ws_host 'guanggang-sy-03.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13321'
	option is_sub '1'
	option address 'guanggang-sy-03.ddns-only.xyz'
	option remarks 'V3-中转3321|广港B-台湾|解锁|x1.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '台湾'

config nodes '64bcd0294f134a7aa4762f2e098f1209'
	option ws_host 'shanghai-cn2-01.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13388'
	option is_sub '1'
	option address 'shanghai-cn2-01.ddns-only.xyz'
	option remarks 'V3-中转3388|广东-台湾|解锁|x1.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '台湾'

config nodes 'd90497bf6f6b4d5cb89f035c452e2a0d'
	option ws_host 'guanggang-sy-03.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13389'
	option is_sub '1'
	option address 'guanggang-sy-03.ddns-only.xyz'
	option remarks 'V3-中转3389|广港B-台湾|解锁|x1.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '台湾'

config nodes '3f1e5f29ad7f4ae480b402de89d8a7e8'
	option ws_host '154.17.4.101'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '2'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '52346'
	option is_sub '1'
	option address '154.17.4.101'
	option remarks 'V2-美国3027|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '美国'

config nodes '7fef5bd21d3c4e659f6bdc42946e13c2'
	option ws_host '154.17.4.102'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '2'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '52346'
	option is_sub '1'
	option address '154.17.4.102'
	option remarks 'V2-美国3028|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '美国'

config nodes '821ec81e3d59419bbc6d0f701762d631'
	option ws_host '154.17.7.105'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '2'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '56666'
	option is_sub '1'
	option address '154.17.7.105'
	option remarks 'V2-美国3407|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '美国'

config nodes '22fab19310bf4da5b36b19cde4c26255'
	option ws_host '154.17.18.93'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '2'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '56666'
	option is_sub '1'
	option address '154.17.18.93'
	option remarks 'V2-美国3413|CN2GIA|解锁流|3x|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '美国'

config nodes 'cab569794c6a43de80c299a73dd53e20'
	option ws_host '154.17.18.94'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '2'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '56666'
	option is_sub '1'
	option address '154.17.18.94'
	option remarks 'V2-美国3414|CN2GIA|解锁流|3x|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '美国'

config nodes '2d4db4cdbc5e4139acec79b8fca9e1ca'
	option ws_host '154.17.3.44'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '2'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '52346'
	option is_sub '1'
	option address '154.17.3.44'
	option remarks 'V3-美国2973|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '美国'

config nodes '0e4543d71b9249fb98d8671344657436'
	option ws_host '154.17.4.103'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '2'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '52346'
	option is_sub '1'
	option address '154.17.4.103'
	option remarks 'V3-美国3029|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '美国'

config nodes 'bc87dcf48a6a464195fe1bc23805e9b6'
	option ws_host '154.17.4.121'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '2'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '52346'
	option is_sub '1'
	option address '154.17.4.121'
	option remarks 'V3-美国3030|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '美国'

config nodes 'b9cd6145b7774486a27c1b30d2d0d5f8'
	option ws_host '154.17.4.122'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '2'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '52346'
	option is_sub '1'
	option address '154.17.4.122'
	option remarks 'V3-美国3031|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '美国'

config nodes '1df26c4d05de4b32909725dddae22580'
	option ws_host '154.17.4.123'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '2'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '52346'
	option is_sub '1'
	option address '154.17.4.123'
	option remarks 'V3-美国3032|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '美国'

