
config subscribe_list
	option remark '美国'
	option url 'https://subconverter-web.now.sh/sub?target=v2ray&url=https%3A%2F%2Fdingyue.suying666.info%2Flink%2FBTs9E3vUf0wt0pu1%3Fsub%3D3&insert=false&exclude=V4&include=%E7%BE%8E%E5%9B%BD&emoji=false&list=false&udp=false&tfo=false&scv=false&fdn=false&sort=false'
	option enabled '1'

config subscribe_list
	option remark '台湾'
	option url 'https://subconverter-web.now.sh/sub?target=v2ray&url=https%3A%2F%2Fdingyue.suying666.info%2Flink%2FBTs9E3vUf0wt0pu1%3Fsub%3D3&insert=false&exclude=V4&include=%E5%8F%B0%E6%B9%BE&emoji=false&list=false&udp=false&tfo=false&scv=false&fdn=false&sort=false'
	option enabled '1'

config subscribe_list
	option remark '香港'
	option url 'https://subconverter-web.now.sh/sub?target=v2ray&url=https%3A%2F%2Fdingyue.suying666.info%2Flink%2FBTs9E3vUf0wt0pu1%3Fsub%3D3&insert=false&exclude=V4&include=%E9%A6%99%E6%B8%AF&emoji=false&list=false&udp=false&tfo=false&scv=false&fdn=false&sort=false'
	option enabled '1'

config subscribe_list
	option remark '日本'
	option url 'https://subconverter-web.now.sh/sub?target=v2ray&url=https%3A%2F%2Fdingyue.suying666.info%2Flink%2FBTs9E3vUf0wt0pu1%3Fsub%3D3&insert=false&exclude=V4&include=%E6%97%A5%E6%9C%AC&emoji=false&list=false&udp=false&tfo=false&scv=false&fdn=false&sort=false'
	option enabled '1'

config subscribe_list
	option remark '新加坡'
	option url 'https://subconverter-web.now.sh/sub?target=v2ray&url=https%3A%2F%2Fdingyue.suying666.info%2Flink%2FBTs9E3vUf0wt0pu1%3Fsub%3D3&insert=false&exclude=V4&include=%E6%96%B0%E5%8A%A0%E5%9D%A1&emoji=false&list=false&udp=false&tfo=false&scv=false&fdn=false&sort=false'
	option enabled '0'

config subscribe_list
	option url 'https://api.wcc.best/sub?target=ssr&url=https%3A%2F%2Fdingyue.suying666.info%2Flink%2FBTs9E3vUf0wt0pu1%3Fsub%3D1&exclude=V4&include=%E5%8F%B0%E6%B9%BE&emoji=false&list=false&udp=false&tfo=false&scv=false&fdn=false&sort=false'
	option remark '台湾ssr'
	option enabled '1'

config subscribe_list
	option url 'https://api.wcc.best/sub?target=ssr&url=https%3A%2F%2Fdingyue.suying666.info%2Flink%2FBTs9E3vUf0wt0pu1%3Fsub%3D1&exclude=V4&include=%E9%A6%99%E6%B8%AF&emoji=false&list=false&udp=false&tfo=false&scv=false&fdn=false&sort=false'
	option remark '香港ssr'
	option enabled '0'

config subscribe_list
	option remark '日本ssr'
	option url 'https://api.wcc.best/sub?target=ssr&url=https%3A%2F%2Fdingyue.suying666.info%2Flink%2FBTs9E3vUf0wt0pu1%3Fsub%3D1&exclude=V4&include=%E6%97%A5%E6%9C%AC&emoji=false&list=false&udp=false&tfo=false&scv=false&fdn=false&sort=false'
	option enabled '0'

config subscribe_list
	option url 'https://api.wcc.best/sub?target=ssr&url=https%3A%2F%2Fdingyue.suying666.info%2Flink%2FBTs9E3vUf0wt0pu1%3Fsub%3D1&exclude=V4&include=%E6%96%B0%E5%8A%A0%E5%9D%A1&emoji=false&list=false&udp=false&tfo=false&scv=false&fdn=false&sort=false'
	option enabled '0'
	option remark '新加坡ssr'

config nodes '696cd32c1d5149ee95fd1b3accbad6df'
	option remarks '分流总节点'
	option type 'Xray'
	option protocol '_shunt'
	option TVB 'nil'
	option default_proxy '0'
	option domainStrategy 'IPIfNonMatch'
	option ads 'nil'
	option China 'nil'
	option Telegram '_default'
	option youtube '_default'
	option netflix 'nil'
	option default_node 'nil'

config nodes '87bc0ddfb51243719ccc31b76a882540'
	option remarks '负载均衡'
	option type 'Xray'
	option protocol 'vmess'
	option address '127.0.0.1'
	option port '1181'
	option security 'auto'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option tls '0'
	option transport 'ws'
	option ws_path '/v2ray'
	option alter_id '1'
	option ws_host 'hugang-cn2-01.ddns-only.xyz'

config nodes '4c2557f587c64771902cebe28fd3e05e'
	option ws_host 'hugang-cn2-01.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13390'
	option is_sub '0'
	option address 'hugang-cn2-01.ddns-only.xyz'
	option remarks 'V2-中转3390|沪港CN2-台湾|解锁|x2.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '导入'

config nodes 'dd224c11508247c683b3f6b885722bb6'
	option ws_host 'guangdong02.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13319'
	option is_sub '0'
	option address 'guangdong02.ddns-only.xyz'
	option remarks 'V3-中转3319|广东-台湾|解锁|x1.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '导入'

config nodes '3eb66dc6a1e049d0a330fb4dbada018e'
	option ws_host 'guanggang-sy-03.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13321'
	option is_sub '0'
	option address 'guanggang-sy-03.ddns-only.xyz'
	option remarks 'V3-中转3321|广港B-台湾|解锁|x1.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '导入'

config nodes '9c472cb33c6046b0978251039fb56fa3'
	option ws_host 'shanghai-cn2-01.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13388'
	option is_sub '0'
	option address 'shanghai-cn2-01.ddns-only.xyz'
	option remarks 'V3-中转3388|广东-台湾|解锁|x1.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '导入'

config nodes '93c048886d6341ada04ea3a9c5ce1024'
	option ws_host 'guanggang-sy-03.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13389'
	option is_sub '0'
	option address 'guanggang-sy-03.ddns-only.xyz'
	option remarks 'V3-中转3389|广港B-台湾|解锁|x1.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '导入'

config global
	option udp_node 'nil'
	option dns_mode 'pdnsd'
	option up_china_dns 'default'
	option dns_forward '8.8.8.8'
	option udp_proxy_mode 'chnroute'
	option localhost_tcp_proxy_mode 'chnroute'
	option localhost_udp_proxy_mode 'chnroute'
	option close_log_tcp '0'
	option close_log_udp '0'
	option loglevel 'warning'
	option trojan_loglevel '2'
	option socks_enabled '1'
	option tcp_proxy_mode 'chnroute'
	option enabled '1'
	option tcp_node '83bf1b7c5fb84689968c5a79635da60c'

config global_haproxy
	option balancing_enable '0'

config global_delay
	option auto_on '0'
	option start_delay '1'
	option start_daemon '1'

config global_forwarding
	option process '0'
	option tcp_no_redir_ports 'disable'
	option udp_no_redir_ports '80,443'
	option tcp_redir_ports '22,25,53,143,465,587,993,995,80,443'
	option udp_redir_ports '1:65535'
	option proxy_ipv6 '0'

config global_other
	option status 'big_icon show_check_port show_ip111'
	option nodes_ping 'auto_ping tcping'
	option ipv6_tproxy '0'

config global_rules
	option auto_update '0'
	option chnlist_update '1'
	option chnroute_update '1'
	option chnroute6_update '1'
	option gfwlist_update '1'
	option gfwlist_url 'https://cdn.jsdelivr.net/gh/Loukky/gfwlist-by-loukky/gfwlist.txt'
	option chnroute_url 'https://ispip.clang.cn/all_cn.txt'
	option chnroute6_url 'https://ispip.clang.cn/all_cn_ipv6.txt'
	list chnlist_url 'https://cdn.jsdelivr.net/gh/felixonmars/dnsmasq-china-list/accelerated-domains.china.conf'
	list chnlist_url 'https://cdn.jsdelivr.net/gh/felixonmars/dnsmasq-china-list/apple.china.conf'
	list chnlist_url 'https://cdn.jsdelivr.net/gh/felixonmars/dnsmasq-china-list/google.china.conf'
	option xray_location_asset '/usr/share/xray/'
	option geosite_update '1'
	option geoip_update '1'

config global_app
	option xray_file '/usr/bin/xray'
	option trojan_go_file '/usr/bin/trojan-go'
	option kcptun_client_file '/usr/bin/kcptun-client'
	option brook_file '/usr/bin/brook'

config global_subscribe
	option auto_update_subscribe '0'
	option allowInsecure '1'
	option filter_keyword_mode '0'
	option subscribe_proxy '1'

config auto_switch
	option testing_time '1'
	option enable '0'

config shunt_rules 'ads'
	option remarks '广告'
	option domain_list 'geosite:category-ads'

config shunt_rules 'China'
	option remarks 'China'
	option domain_list 'geosite:cn'
	option ip_list 'geoip:cn'

config shunt_rules 'Telegram'
	option remarks 'Telegram'
	option ip_list '149.154.160.0/20
91.108.4.0/22
91.108.56.0/24
109.239.140.0/24
67.198.55.0/24'

config shunt_rules 'youtube'
	option remarks 'youtube'
	option domain_list 'youtube
youtube.com
youtu.be
googlevideo.com
ytimg.com
gvt2.com'

config shunt_rules 'netflix'
	option remarks '奈飞'
	option domain_list 'fast.com
netflix
netflix.com
netflix.net
nflxso.net
nflxext.com
nflximg.com
nflximg.net
nflxvideo.net
netflixdnstest0.com
netflixdnstest1.com
netflixdnstest2.com
netflixdnstest3.com
netflixdnstest4.com
netflixdnstest5.com
netflixdnstest6.com
netflixdnstest7.com
netflixdnstest8.com
netflixdnstest9.com'

config shunt_rules 'TVB'
	option remarks 'TVB'
	option domain_list 'tvb.com
mytvsuper.com'

config socks 'daeaff3d2c2d4f78a1ce0185c7e1a380'
	option enabled '1'
	option port '9050'
	option node 'tcp'
	option http_port '7890'

config haproxy_config
	option enabled '1'
	option lbort 'default'
	option haproxy_port '1181'
	option lbweight '5'
	option export '0'
	option backup '0'
	option lbss 'hugang-cn2-01.ddns-only.xyz:13390'

config haproxy_config
	option enabled '1'
	option lbort 'default'
	option haproxy_port '1181'
	option lbweight '5'
	option export '0'
	option backup '0'
	option lbss 'guangdong02.ddns-only.xyz:13319'

config nodes 'c1df0d48294a4b42b8c9fbbba156a16a'
	option ws_host '154.17.4.101'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '2'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '52346'
	option is_sub '1'
	option address '154.17.4.101'
	option remarks 'V2-美国3027|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '美国'

config nodes '2b06809d4d004235a7b0d45cfd6c63ef'
	option ws_host '154.17.4.102'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '2'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '52346'
	option is_sub '1'
	option address '154.17.4.102'
	option remarks 'V2-美国3028|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '美国'

config nodes '140a019a1a824b699a92a4e74c858d51'
	option ws_host '154.17.7.105'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '2'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '56666'
	option is_sub '1'
	option address '154.17.7.105'
	option remarks 'V2-美国3407|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '美国'

config nodes 'ea47fb099c5e44edbe37d2b836024956'
	option ws_host '154.17.18.93'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '2'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '56666'
	option is_sub '1'
	option address '154.17.18.93'
	option remarks 'V2-美国3413|CN2GIA|解锁流|3x|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '美国'

config nodes '796cfcd53c054260b166e09a0074b362'
	option ws_host '154.17.18.94'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '2'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '56666'
	option is_sub '1'
	option address '154.17.18.94'
	option remarks 'V2-美国3414|CN2GIA|解锁流|3x|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '美国'

config nodes '76e5c3f323334600a953971c6c60262d'
	option ws_host '154.17.3.44'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '2'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '52346'
	option is_sub '1'
	option address '154.17.3.44'
	option remarks 'V3-美国2973|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '美国'

config nodes 'c5b94f5052ec4fc4b11b30fa61e722d3'
	option ws_host '154.17.4.103'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '2'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '52346'
	option is_sub '1'
	option address '154.17.4.103'
	option remarks 'V3-美国3029|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '美国'

config nodes '78bbd18fc251495f98fbf9bc4cc1a567'
	option ws_host '154.17.4.121'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '2'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '52346'
	option is_sub '1'
	option address '154.17.4.121'
	option remarks 'V3-美国3030|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '美国'

config nodes '2da48a01fbd441b58adbba33e5512824'
	option ws_host '154.17.4.122'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '2'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '52346'
	option is_sub '1'
	option address '154.17.4.122'
	option remarks 'V3-美国3031|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '美国'

config nodes '59ae9061cfbf4d5991c743e178ea03de'
	option ws_host '154.17.4.123'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '2'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '52346'
	option is_sub '1'
	option address '154.17.4.123'
	option remarks 'V3-美国3032|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '美国'

config nodes '97926707323949f6983a3089f9c38b44'
	option ws_host 'hugang-cn2-01.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13390'
	option is_sub '1'
	option address 'hugang-cn2-01.ddns-only.xyz'
	option remarks 'V2-中转3390|沪港CN2-台湾|解锁|x2.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '台湾'

config nodes '291d03aba9004146a4d4de318d1108d3'
	option ws_host 'hugang-cn2-01.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13391'
	option is_sub '1'
	option address 'hugang-cn2-01.ddns-only.xyz'
	option remarks 'V2-中转3391|沪港CN2-台湾|解锁|x2.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '台湾'

config nodes '766526dd04874421bb5f7862930b0dc8'
	option ws_host 'hugang-cn2-01.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13393'
	option is_sub '1'
	option address 'hugang-cn2-01.ddns-only.xyz'
	option remarks 'V2-中转3393|沪港CN2-台湾|解锁|x2.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '台湾'

config nodes 'd5d4a4c31dce4cc8a1b90500f9c457a6'
	option ws_host 'sy-jx-cn2.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13527'
	option is_sub '1'
	option address 'sy-jx-cn2.ddns-only.xyz'
	option remarks 'V2-中转3527|江西CN2-台湾|解锁|x2.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '台湾'

config nodes 'f56eb4f74fa940dc88c86d0f5735b31a'
	option ws_host 'guangdong02.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13319'
	option is_sub '1'
	option address 'guangdong02.ddns-only.xyz'
	option remarks 'V3-中转3319|广东-台湾|解锁|x1.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '台湾'

config nodes '0eca3a415fe2405f8a40a014fe6d3f51'
	option ws_host 'guangdong02.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13320'
	option is_sub '1'
	option address 'guangdong02.ddns-only.xyz'
	option remarks 'V3-中转3320|广东-台湾|解锁|x1.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '台湾'

config nodes '0db0c8cbfe9e4a49bd5826bfe06f0fd1'
	option ws_host 'guanggang-sy-03.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13321'
	option is_sub '1'
	option address 'guanggang-sy-03.ddns-only.xyz'
	option remarks 'V3-中转3321|广港B-台湾|解锁|x1.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '台湾'

config nodes '16bbd542ee0e474dbc7c14a0ce9d18d0'
	option ws_host 'shanghai-cn2-01.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13388'
	option is_sub '1'
	option address 'shanghai-cn2-01.ddns-only.xyz'
	option remarks 'V3-中转3388|广东-台湾|解锁|x1.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '台湾'

config nodes '3c07298400f845c4abf334ca3d98b792'
	option ws_host 'uc-1.bj.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13023'
	option is_sub '1'
	option address 'uc-1.bj.ddns-only.xyz'
	option remarks 'V2-中转3023|上海CN2-香港|解锁|x2.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '香港'

config nodes '92ebd5ae47e247a084ae5a420411110f'
	option ws_host 'hugang-cn2-01.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13038'
	option is_sub '1'
	option address 'hugang-cn2-01.ddns-only.xyz'
	option remarks 'V2-中转3038|沪港CN2-香港|解锁|x2.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '香港'

config nodes '83bf1b7c5fb84689968c5a79635da60c'
	option ws_host 'sy-gg-02.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13196'
	option is_sub '1'
	option address 'sy-gg-02.ddns-only.xyz'
	option remarks 'V2-中转3196|广港-香港|解锁|x1.2|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '香港'

config nodes '17546ea720044c6ab325a6d670b229da'
	option ws_host 'sy-gg-02.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13197'
	option is_sub '1'
	option address 'sy-gg-02.ddns-only.xyz'
	option remarks 'V2-中转3197|沪港-香港|解锁|x1.2|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '香港'

config nodes 'b0cec995b08c47eea5c77eedad1703b6'
	option ws_host 'sy-gg-02.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13198'
	option is_sub '1'
	option address 'sy-gg-02.ddns-only.xyz'
	option remarks 'V2-中转3198|沪港-香港|解锁|x1.2|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '香港'

config nodes '2ab6506cbcd04919aa05ffac4ccea770'
	option ws_host 'sy-gg-02.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13268'
	option is_sub '1'
	option address 'sy-gg-02.ddns-only.xyz'
	option remarks 'V2-中转3268|沪港-香港HKBN|解锁|x1.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '香港'

config nodes '200087f87fa443f8b7836993f0a8d90f'
	option ws_host 'guangdong02.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13269'
	option is_sub '1'
	option address 'guangdong02.ddns-only.xyz'
	option remarks 'V2-中转3269|广东-香港HKBN|解锁|x1.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '香港'

config nodes '410c3678083c43858c13d9eff81fabac'
	option ws_host 'sy-jx-cn2.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13270'
	option is_sub '1'
	option address 'sy-jx-cn2.ddns-only.xyz'
	option remarks 'V2-中转3270|江西CN2-香港|解锁|x2.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '香港'

config nodes '15b7ac018dcd4c14b72c943123984009'
	option ws_host 'hugang-cn2-01.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13271'
	option is_sub '1'
	option address 'hugang-cn2-01.ddns-only.xyz'
	option remarks 'V2-中转3271|沪港CN2-香港|解锁|x2.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '香港'

config nodes '517c0c02409f4b85a36ee8aae56d4873'
	option ws_host 'hugang-cn2-01.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13272'
	option is_sub '1'
	option address 'hugang-cn2-01.ddns-only.xyz'
	option remarks 'V2-中转3272|沪港CN2-香港|解锁|x2.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '香港'

config nodes '2b7ea5044af04c6d8fa264f5b6876e1a'
	option ws_host 'sy-jx-cn2.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13423'
	option is_sub '1'
	option address 'sy-jx-cn2.ddns-only.xyz'
	option remarks 'V2-中转3423|江西CN2-香港|解锁|x2.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '香港'

config nodes '07497e72a92b4c92b8619a55aa669ccc'
	option ws_host 'guangdong02.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13463'
	option is_sub '1'
	option address 'guangdong02.ddns-only.xyz'
	option remarks 'V2-中转3463|广东-香港|解锁|x1.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '香港'

config nodes '9afd51fa3c744fa09b587b0167036012'
	option ws_host 'sy-gg-02.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13470'
	option is_sub '1'
	option address 'sy-gg-02.ddns-only.xyz'
	option remarks 'V2-中转3470|沪港-香港HGC|解锁|x1.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '香港'

config nodes '3566aeb8305541cfaa193220f2966aa3'
	option ws_host 'sy-gg-02.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13471'
	option is_sub '1'
	option address 'sy-gg-02.ddns-only.xyz'
	option remarks 'V2-中转3471|沪港-香港HGC|解锁|x1.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '香港'

config nodes '59141ea9ee874d3ca39621a239e7a7c8'
	option ws_host 'sy-gg-02.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13472'
	option is_sub '1'
	option address 'sy-gg-02.ddns-only.xyz'
	option remarks 'V2-中转3472|沪港-香港HGC|解锁|x1.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '香港'

config nodes 'd5a290d70a184783863e447143220c31'
	option ws_host 'sy-gg-02.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13473'
	option is_sub '1'
	option address 'sy-gg-02.ddns-only.xyz'
	option remarks 'V2-中转3473|沪港-香港HGC|解锁|x1.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '香港'

config nodes '89bef040865849f692816230703eb6cf'
	option ws_host 'sy-gg-02.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13475'
	option is_sub '1'
	option address 'sy-gg-02.ddns-only.xyz'
	option remarks 'V2-中转3475|沪港-香港HGC|解锁|x1.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '香港'

config nodes 'b9ef877efa80498db291f637cb069e9c'
	option ws_host 'hugang-cn2-01.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13484'
	option is_sub '1'
	option address 'hugang-cn2-01.ddns-only.xyz'
	option remarks 'V2-中转3484|沪港CN2-香港|解锁|x2.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '香港'

config nodes '5af4188f9ae24c7998af46797fb08afb'
	option ws_host 'guangdong05.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13487'
	option is_sub '1'
	option address 'guangdong05.ddns-only.xyz'
	option remarks 'V2-中转3487|广东-香港|解锁|x1.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '香港'

config nodes '35da0c0abaa54053b4b42599a16153f6'
	option ws_host 'sy-jx-cn2.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13535'
	option is_sub '1'
	option address 'sy-jx-cn2.ddns-only.xyz'
	option remarks 'V2-中转3535|江西CN2-香港|解锁|x2.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '香港'

config nodes '7baff3cc623c4971aed295f2ac8d1729'
	option ws_host 'sy-gg-02.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13172'
	option is_sub '1'
	option address 'sy-gg-02.ddns-only.xyz'
	option remarks 'V3-中转3172|沪港-香港|解锁|x1.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '香港'

config nodes '8b09636c507344c2b5eed783647df44f'
	option ws_host 'sy-gg-02.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13182'
	option is_sub '1'
	option address 'sy-gg-02.ddns-only.xyz'
	option remarks 'V3-中转3182|沪港-香港|解锁|x1.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '香港'

config nodes '564e40cab29a4a658b831a0f82cfdda7'
	option ws_host 'guanggang-sy-03.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13192'
	option is_sub '1'
	option address 'guanggang-sy-03.ddns-only.xyz'
	option remarks 'V3-中转3192|广港B-香港|解锁|x1.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '香港'

config nodes 'e1aa5fe4340140e19e5f3d83fb37f936'
	option ws_host 'sy-gg-02.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13193'
	option is_sub '1'
	option address 'sy-gg-02.ddns-only.xyz'
	option remarks 'V3-中转3193|广港-香港|解锁|x1.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '香港'

config nodes 'ecc749481ccf4ab399b7fcfb09914917'
	option ws_host 'sy-gg-02.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13194'
	option is_sub '1'
	option address 'sy-gg-02.ddns-only.xyz'
	option remarks 'V3-中转3194|广港-香港|解锁|x1.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '香港'

config nodes '00605b2205004789bdc16cb491d87047'
	option ws_host 'sy-gg-02.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13195'
	option is_sub '1'
	option address 'sy-gg-02.ddns-only.xyz'
	option remarks 'V3-中转3195|广港-香港|解锁|x1.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '香港'

config nodes '7f9b03df1f9144d0a2f57c87b6e04c2a'
	option ws_host 'guanggang-sy-03.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13275'
	option is_sub '1'
	option address 'guanggang-sy-03.ddns-only.xyz'
	option remarks 'V3-中转3275|广港B-香港HKBN|解锁|x1.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '香港'

config nodes '1165482999854294be03bd9ab6ce3748'
	option ws_host 'guangdong04.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13288'
	option is_sub '1'
	option address 'guangdong04.ddns-only.xyz'
	option remarks 'V3-中转3288|广东-香港|解锁|x2.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '香港'

config nodes '0e27db0949ae426d81c16debe2ea5d49'
	option ws_host 'sy-gg-02.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13345'
	option is_sub '1'
	option address 'sy-gg-02.ddns-only.xyz'
	option remarks 'V3-中转3345|沪港-香港|解锁|x2.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '香港'

config nodes '5dbf255768ca4f5fb1dd606ffde3cec0'
	option ws_host 'sy-gg-02.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '0'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '12999'
	option is_sub '1'
	option address 'sy-gg-02.ddns-only.xyz'
	option remarks 'V2-中转2999|广港-日本|解锁|x1.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '日本'

config nodes '592ac5f8ede74215aa8459520697d1b0'
	option ws_host 'sy-gg-02.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '0'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13001'
	option is_sub '1'
	option address 'sy-gg-02.ddns-only.xyz'
	option remarks 'V2-中转3001|广港-日本|解锁|x1.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '日本'

config nodes '46b8ee6b003c4fb580aff75cf794bf10'
	option ws_host 'hugang-cn2-01.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '0'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13072'
	option is_sub '1'
	option address 'hugang-cn2-01.ddns-only.xyz'
	option remarks 'V2-中转3072|沪港CN2-日本|解锁|x2.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '日本'

config nodes '1bb3327c5a36407ab5dd48b5ca152dce'
	option ws_host 'hugang-cn2-01.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '0'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13073'
	option is_sub '1'
	option address 'hugang-cn2-01.ddns-only.xyz'
	option remarks 'V2-中转3073|沪港CN2-日本|解锁|x2.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '日本'

config nodes '4cc17fdefb7746379ab88c7ee1a09fd4'
	option ws_host 'sy-gg-02.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13476'
	option is_sub '1'
	option address 'sy-gg-02.ddns-only.xyz'
	option remarks 'V2-中转3476|沪港-日本软银|解锁|x1.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '日本'

config nodes '69bd9596a64c411dbed8f8eedc6f06a8'
	option ws_host 'ruanyin-zy.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13477'
	option is_sub '1'
	option address 'ruanyin-zy.ddns-only.xyz'
	option remarks 'V2-中转3477|湖南-日本软银|解锁|x1.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '日本'

config nodes 'eb05233536174a5ebf1ef06b237f3088'
	option ws_host 'sy-jx-cn2.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '1'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13533'
	option is_sub '1'
	option address 'sy-jx-cn2.ddns-only.xyz'
	option remarks 'V2-中转3533|江西CN2-日本|解锁|x2.0|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '日本'

config nodes '6ecd55d0871e4f83a709d60b978b9871'
	option ws_host 'sy-gg-02.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '0'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '12959'
	option is_sub '1'
	option address 'sy-gg-02.ddns-only.xyz'
	option remarks 'V3-中转2959|沪港-日本|解锁|x1.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '日本'

config nodes '7e4ced834c934696a3a4adcdd41e4418'
	option ws_host 'guangdong04.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '0'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '12960'
	option is_sub '1'
	option address 'guangdong04.ddns-only.xyz'
	option remarks 'V3-中转2960|广东-日本|解锁|x1.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '日本'

config nodes 'fc7df08163dd46168ff6e55df9bdbda9'
	option ws_host 'guangdong04.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '0'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13074'
	option is_sub '1'
	option address 'guangdong04.ddns-only.xyz'
	option remarks 'V3-中转3074|广东-日本|解锁|x1.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '日本'

config nodes '0ca14d91fd954ecdaa818915f809059e'
	option ws_host 'sy-gg-02.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '0'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13075'
	option is_sub '1'
	option address 'sy-gg-02.ddns-only.xyz'
	option remarks 'V3-中转3075|沪港-日本|解锁|x1.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '日本'

config nodes '225304d6941a49049ec33fbe7b3f112c'
	option ws_host 'guanggang-sy-03.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '0'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13076'
	option is_sub '1'
	option address 'guanggang-sy-03.ddns-only.xyz'
	option remarks 'V3-中转3076|广港B-日本|解锁|x1.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '日本'

config nodes 'be67086aa56642ebb6a302eb7bc29118'
	option ws_host 'sy-gg-02.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '0'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13077'
	option is_sub '1'
	option address 'sy-gg-02.ddns-only.xyz'
	option remarks 'V3-中转3077|沪港-日本|解锁|x1.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '日本'

config nodes '92635517c6b8479eaaa24055b1017359'
	option ws_host 'sy-gg-02.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '0'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13078'
	option is_sub '1'
	option address 'sy-gg-02.ddns-only.xyz'
	option remarks 'V3-中转3078|沪港-日本|解锁|x1.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '日本'

config nodes 'd9264dfb98914202b500e45921ded6ed'
	option ws_host 'guangdong04.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '0'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13079'
	option is_sub '1'
	option address 'guangdong04.ddns-only.xyz'
	option remarks 'V3-中转3079|广东-日本|解锁|x1.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '日本'

config nodes '16fe8f198cac46b1bf5f680803e4da8b'
	option ws_host 'sy-gg-02.ddns-only.xyz'
	option type 'Xray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option ws_path '/v2ray'
	option alter_id '0'
	option uuid '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option port '13080'
	option is_sub '1'
	option address 'sy-gg-02.ddns-only.xyz'
	option remarks 'V3-中转3080|沪港-日本|解锁|x1.5|V2ray'
	option transport 'ws'
	option timeout '60'
	option add_mode '日本'

config nodes 'b515945b0dc24effa3f69528f317ab3c'
	option type 'SSR'
	option protocol 'auth_aes128_md5'
	option group '速鹰666'
	option remarks 'V2-中转3387|广东-台湾|解锁|x1.0'
	option method 'rc4-md5'
	option obfs_param 'd5c87103175.microsoft.com'
	option password 'Cskw6d'
	option port '13387'
	option is_sub '1'
	option address 'guangdong01.ddns-only.xyz'
	option obfs 'tls1.2_ticket_auth'
	option protocol_param '103175:SN4Xdk'
	option timeout '60'
	option add_mode '台湾ssr'

config nodes '450c8898f874419c80b1e0d5895ca540'
	option type 'SSR'
	option protocol 'auth_aes128_sha1'
	option group '速鹰666'
	option remarks 'V2-中转3526|江西CN2-台湾|解锁|x2.0'
	option method 'chacha20-ietf'
	option password 'SN4Xdk'
	option port '33264'
	option is_sub '1'
	option address 'sy-jx-cn2.ddns-only.xyz'
	option obfs 'http_simple'
	option timeout '60'
	option add_mode '台湾ssr'

config nodes '0fdc18f51d6c40aa959df32142637cc5'
	option type 'SSR'
	option protocol 'auth_aes128_md5'
	option group '速鹰666'
	option remarks 'V2-中转777|广东-台湾|解锁|x1.0'
	option method 'rc4-md5'
	option obfs_param 'd5c87103175.microsoft.com'
	option password 'Cskw6d'
	option port '16272'
	option is_sub '1'
	option address 'guangdong01.ddns-only.xyz'
	option obfs 'tls1.2_ticket_auth'
	option protocol_param '103175:SN4Xdk'
	option timeout '60'
	option add_mode '台湾ssr'

config nodes '545d91d9014c44bfacbb58fb0df04278'
	option type 'SSR'
	option protocol 'auth_aes128_md5'
	option group '速鹰666'
	option remarks 'V3-中转2948|广东-台湾|解锁|x1.2'
	option method 'rc4-md5'
	option obfs_param 'd5c87103175.microsoft.com'
	option password 'Cskw6d'
	option port '12948'
	option is_sub '1'
	option address 'guangdong01.ddns-only.xyz'
	option obfs 'tls1.2_ticket_auth'
	option protocol_param '103175:SN4Xdk'
	option timeout '60'
	option add_mode '台湾ssr'

config nodes 'f8d8032056b04b9fb9158b79db59118a'
	option type 'SSR'
	option protocol 'auth_aes128_md5'
	option group '速鹰666'
	option remarks 'V3-中转3316|广东-台湾|解锁|x1.5'
	option method 'rc4-md5'
	option obfs_param 'd5c87103175.microsoft.com'
	option password 'Cskw6d'
	option port '13316'
	option is_sub '1'
	option address 'guangdong01.ddns-only.xyz'
	option obfs 'tls1.2_ticket_auth'
	option protocol_param '103175:SN4Xdk'
	option timeout '60'
	option add_mode '台湾ssr'

config nodes '1568dd5a81a744499d7a97b6a9a041e9'
	option type 'SSR'
	option protocol 'auth_aes128_md5'
	option group '速鹰666'
	option remarks 'V3-中转3317|广东-台湾|解锁|x1.5'
	option method 'rc4-md5'
	option obfs_param 'd5c87103175.microsoft.com'
	option password 'Cskw6d'
	option port '13317'
	option is_sub '1'
	option address 'guangdong01.ddns-only.xyz'
	option obfs 'tls1.2_ticket_auth'
	option protocol_param '103175:SN4Xdk'
	option timeout '60'
	option add_mode '台湾ssr'

config nodes 'd3477e9c3b2b4f999f2418ed2bdae6d7'
	option type 'SSR'
	option protocol 'auth_aes128_md5'
	option group '速鹰666'
	option remarks 'V3-中转3318|广东-台湾|解锁|x1.5'
	option method 'rc4-md5'
	option obfs_param 'd5c87103175.microsoft.com'
	option password 'Cskw6d'
	option port '13318'
	option is_sub '1'
	option address 'guangdong01.ddns-only.xyz'
	option obfs 'tls1.2_ticket_auth'
	option protocol_param '103175:SN4Xdk'
	option timeout '60'
	option add_mode '台湾ssr'

config nodes 'f39176cce8a942c6838e525f2c642729'
	option type 'SSR'
	option protocol 'auth_aes128_md5'
	option group '速鹰666'
	option remarks 'V3-中转3383|广东-台湾|解锁|x1.5'
	option method 'rc4-md5'
	option obfs_param 'd5c87103175.microsoft.com'
	option password 'Cskw6d'
	option port '13383'
	option is_sub '1'
	option address 'guangdong01.ddns-only.xyz'
	option obfs 'tls1.2_ticket_auth'
	option protocol_param '103175:SN4Xdk'
	option timeout '60'
	option add_mode '台湾ssr'

